VITE_FIREBASE_API_KEY = AIzaSyDxyeLITanD26yEx8SeA0d0hFuYthnVB7o
VITE_FIREBASE_AUTH_DOMAIN = interview-schedule-app-9bb5e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = interview-schedule-app-9bb5e
VITE_FIREBASE_STORAGE_BUCKET = interview-schedule-app-9bb5e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 725421785534
VITE_FIREBASE_API_ID = 1:725421785534:web:2b961e89a6d9f8d54479ef